# shapewars

./: .gitignore  .~lock.Prezentacja - praca inżynierska.odt#  Baza z przykładowymi danymi.txt  Nowy dokument tekstowy.txt  Prezentacja - praca inżynierska.odt  backup.tar  baza.sql  build.gradle  dane.sql  new.tar  settings.gradle  sztuczna inteligencja.txt
front-end/: package-lock.json  package.json
front-end/src/: index.html  styles.css
front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
front-end/src/app/admin/: admin.component.html  admin.component.ts  role tego panelu.txt
front-end/src/app/auth/: auth.service.ts  signup-info.ts
front-end/src/app/dtos/: Player.ts  colorDamage.ts  colorMap.ts  maintenanceMessage.ts  message.ts  shape.ts  skill.ts  skillEffect.ts  skillEffectBundle.ts  threshold.ts
front-end/src/app/fight-window/: fight-window.component.html  fight-window.component.spec.ts  fight-window.component.ts
front-end/src/app/guards/: admin.guard.ts  fight.guard.spec.ts  fight.guard.ts  maintenance-fight.guard.spec.ts  maintenance-fight.guard.ts  maintenance-reverse.guard.spec.ts  maintenance-reverse.guard.ts  maintenance.guard.ts
front-end/src/app/home/: home.component.html  home.component.ts  role.txt
front-end/src/app/inactive-site/: inactive-site.component.html  inactive-site.component.spec.ts  inactive-site.component.ts
front-end/src/app/login/: login.component.html  login.component.ts
front-end/src/app/notification-box/: notification-box.component.html  notification-box.component.ts
front-end/src/app/register/: register.component.html  register.component.ts
src/main/resources/: application.properties
(+205 files in other folders)
